<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples of Bowlcut methods</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <section>
        <h2>region.makeStraightPaths()</h2>
        <svg width="600" height="350" id="section1"></svg>
    </section>
    <section>
        <h2>region.makeArch()</h2>
        <svg width="600" height="350" id="section2"></svg>
    </section>
    <section>
        <h2>region.makeRadialArch()</h2>
        <svg width="600" height="350" id="section3"></svg>
    </section>
    <section>
        <h2>Custom paths</h2>
        <svg width="600" height="350" id="section4">
            <path fill="none" stroke="#f00" stroke-miterlimit="10" id="custom-t" d="M22.5,63.5c8.42,75.76,105.8,93.55,163.25,79.63
                C222,134.34,251.2,103.58,287,99c35.07-4.49,85.21,28.67,95.5,62.5"/>
            <path fill="none" stroke="#f00" stroke-miterlimit="10" id="custom-b" d="M30.5,324.5c37.21,30.65,97.46,27.95,137.52,6
                c44.57-24.43,49.5-63.21,67.48-107c18.7-45.55,48.93-64.68,93.81-36.94c24.79,15.32,27.79,45.83,54.19,57.94"/>
        </svg>
    </section>
    <script src="methods.js" type="module"></script>
</body>
</html>